
#  dao  instance
foodtypeDao=com.csxiaoyao.dao.impl.FoodTypeDao
dinnerTableDao=com.csxiaoyao.dao.impl.DinnerTableDao
foodDao=com.csxiaoyao.dao.impl.FoodDao


#  service instance 
foodTypeService=com.csxiaoyao.service.impl.FoodTypeService
dinnerTableService=com.csxiaoyao.service.impl.DinnerTableService
foodService=com.csxiaoyao.service.impl.FoodService